{
  "name": "TechnologieSieciWeb",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
      "share": "0.6.3",
      "connect" : "*",
      "socket.io": "*",
     "mongoose": "*",
      "redis": "*"
} }